<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Регистрация</title>
        <link  rel="stylesheet" type="text/css" href= "reg.css">
</head>

<body>
<div id="window">
    <div class="form">
        <h2>Регистрация</h2>
        <form method="post" action="reg.php">
            <input type="email" placeholder="Почта" name="email" class="input">
            <input type="name" placeholder="Имя" name="name" class="input">
            <input type="surname" placeholder="Фамилия" name="surname" class="input">
            <input type="vacancy" placeholder="Вакансия" name="vacancy" class="input">
            <input type="stazh" placeholder="Стаж" name="stazh" class="input">
            <input type="phone" placeholder="Телефон" name="phone" class="input">            
            <input type="password" placeholder="Пароль" name="password" class="input">            
            <input type="submit" value="Регистрация" class="input">
        </form>
    </div>
</div>
</body>

</html>
